{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleCloudAPIKey": "AIzaSyDNboXoRGuN5w19r1hz9yyjpGZlETymKYc"
}
